kotlin_ver=1.5.0                  \\Kotlin version (exchange for ext.kotlin_version)

mc_ver_short=1.12                 \\As its name
mc_ver=1.12.2                     \\Don't change this unless you port this to other version.

forge_ver=14.23.5.2854            \\Change if needed(bugfix/mc version change)
mappings_ver=20171120-1.12        \\mapping?

lp_ver=0.10.4.3                   \\Logistic Pipes

nei_ver=2.4.3.245                 \\NEI
mcmp_ver=2.5.3                    \\MCMultipart

cofhc_ver=4.6.6.1                 \\CoFH Core
cofhw_ver=1.4.0.1                 \\CoFH World
rf_ver=2.1.1.1                    \\Redstone Flux

tf_ver=2.6.7.1                    \\Thermal Foundation
te_ver=5.5.7.1                    \\Thermal Expansion
td_ver=2.5.6.1                    \\Thermal Dynamics

rs_ver=1.6.16                     \\Refined Storage
ae_ver=rv6-stable-7               \\Applied Energistics 2
